{
  "name": "amazon-clone",
  "version": "1.0.0",
  "description": "Clone that behaves somewhat like amazon",
  "main": "amazonClone.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alphabin/amazon-clone.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/alphabin/amazon-clone/issues"
  },
  "homepage": "https://github.com/alphabin/amazon-clone#readme",
  "dependencies": {
    "inquirer": "^6.0.0",
    "mysql": "^2.15.0"
  }
}
